\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{listings}
\setlength{\parindent}{5em}
\setlength{\parskip}{2em}

%opening
\title{PEAS}

\begin{document}

\maketitle

In tearms of PEAS there are performance measure, environment, actuator and sensor. It is assumed that agent is rational. That is performing action that is most efficient at each step. Performance measure is used to determine if an agent is successfull in carrying out tasks. \par

In terms of environment there are multiple things to look at. Environment can be fully observable (or partially observable), episodic (or sequential), static (or dynamic), discrete (or continuous) and deterministic (or stochastic). Clearly easiest thing is to have fully observable environment and clear performnce measure. In this case things can be treated as deterministic and fully programmable, almost no intelligence required on part of an agent. In case of a vacuum cleaner environment is fully observable and deterministic (as presented in this assignment). \par

Things are more complicated if environment is stochastic and things can happen according to some probabilities. In this case an agent has probability of success and failure. \par

In terms of an actuator, this is part of agent that delivers output or performs some action in the environment. Examples include motors to move wheels or tracks for example. \par

A sensor for a vacuum cleaner can be simple LIDAR (light detection and ranging). A LIDAR sensor should enable a vacuum cleaner to detect dirt and obstacles. \par

A simple performace measure can be distance of current position from goal position. At each step this distance needs to be minimized (given in listing \ref{route}). Manhattan distance is used in this case (\cite{manhattan}). \par

\lstinputlisting[caption=Agent route algorithm, label=route, breaklines=true]{./Route.java}

\par 

An area can be considered as a grid or collection of points. Agent can only move to adjacent points in a straight line. Agent cannot move in terms of diagonal line. \par

Looking at given code an agent can reach goal having set energy points. This can be improved to some extent, but idea is to keep things simple at the moment. An agent tries to reach goal state and gather as much dirt as possible (and not loose all energy). \par

If a location gets bigger no changes are required for the algorithm. An agent may need more energy to cover bigger area but this remains to be determined. \par

In terms of handling additional obstacles (like furniture or pets) algorithm needs very little change. Only requirement is marking grid positions as obstacles and agent is going to avoid these grid positions. \par

\bibliography{mybib}{}
\bibliographystyle{plain}
\end{document}
